﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{298A4F70-6CFD-442C-96B9-8E5DD06F17CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{298A4F70-6CFD-442C-96B9-8E5DD06F17CD}.Debug|x64.ActiveCfg = Debug|x64
		{298A4F70-6CFD-442C-96B9-8E5DD06F17CD}.Debug|x64.Build.0 = Debug|x64
		{298A4F70-6CFD-442C-96B9-8E5DD06F17CD}.Debug|x86.ActiveCfg = Debug|Win32
		{298A4F70-6CFD-442C-96B9-8E5DD06F17CD}.Debug|x86.Build.0 = Debug|Win32
		{298A4F70-6CFD-442C-96B9-8E5DD06F17CD}.Release|x64.ActiveCfg = Release|x64
		{298A4F70-6CFD-442C-96B9-8E5DD06F17CD}.Release|x64.Build.0 = Release|x64
		{298A4F70-6CFD-442C-96B9-8E5DD06F17CD}.Release|x86.ActiveCfg = Release|Win32
		{298A4F70-6CFD-442C-96B9-8E5DD06F17CD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
